spring.application.name=user
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
server.port=8081

resilience4j.circuitbreaker.instances.productServicerCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServicerCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productServicerCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServicerCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productServicerCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productServicerCB.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.productServicerCB.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.net.ConnectException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.productServicerCB.ignoreExceptions=org.springframework.web.client.HttpClientErrorException
resilience4j.retry.instances.productServiceRetry.maxAttempts=3
resilience4j.retry.instances.productServiceRetry.waitDuration=2s

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=http://127.0.0.1:8080/zipkin/api/v2/spans